[Desktop Entry]
Type=Application
Name=QtWine
GenericName=Windows Applications Manager
Comment=Install and manage your Windows programs
Exec=qtwine %u
Icon=wine
Terminal=false
MimeType=application/x-ms-dos-executable;application/x-msdos-program;application/x-msdownload;application/exe;application/x-exe;application/dos-exe;vms/exe;application/x-winexe;application/msdos-windows;application/x-msdos-program;text/x-ms-regedit
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=net.sourceforge.qtwine
Categories=Qt;KDE;Utility;
