<RCC>
    <qresource prefix="/icons" >
        <file>create.png</file>
        <file>delete.png</file>
        <file>clock.png</file>
        <file>edit.png</file>
        <file>run.png</file>
        <file>exit.png</file>
        <file>add-to-desktop.png</file>
        <file>export_as_shellscript.png</file>
        <file>shellscript.png</file>
        <file>browser.png</file>
        <file>help.png</file>
        <file>contents.png</file>
        <file>settings.png</file>
        <file>browse.png</file>
        <file>object_viewer.png</file>
        <file>write.png</file>
        <file>progman.png</file>
        <file>regedit.png</file>
        <file>reboot.png</file>
        <file>taskmgr.png</file>
        <file>installer.png</file>
        <file>db_update.png</file>
        <file>windows_file.png</file>
        <file>console.png</file>
        <file>wine.png</file>
        <file>qtwine.png</file>
        <file>file-manager.png</file>
        <file>winemine.png</file>
    </qresource>
</RCC>
